//
//  ColorNames.h
//
//  Created by Darktt on 13/4/19.
//  Copyright (c) 2013 Darktt. All rights reserved.
//  Color sample please vist : http://www.w3schools.com/tags/ref_colornames.asp

#define kAliceBlueColor             @"aliceblue"
#define kAntiqueWhiteColor          @"antiquewhite"
#define kAquaColor                  @"aqua"
#define kAquamarineColor            @"aquamarine"
#define kAzureColor                 @"azure"
#define kBeigeColor                 @"beige"
#define kBisqueColor                @"bisque"
#define kBlackColor                 @"black"
#define kBlanchedAlmondColor        @"blanchedalmond"
#define kBlueColor                  @"blue"
#define kBlueVioletColor            @"blueviolet"
#define kBrownColor                 @"brown"
#define kBurlyWoodColor             @"burlywood"
#define kCadetBlueColor             @"cadetblue"
#define kChartreuseColor            @"chartreuse"
#define kChocolateColor             @"chocolate"
#define kCoralColor                 @"coral"
#define kCornflowerBlueColor        @"cornflowerblue"
#define kCornsilkColor              @"cornsilk"
#define kCrimsonColor               @"crimson"
#define kCyanColor                  @"cyan"
#define kDarkBlueColor              @"darkblue"
#define kDarkCyanColor              @"darkcyan"
#define kDarkGoldenRodColor         @"darkgoldenrod"
#define kDarkGrayColor              @"darkgray"
#define kDarkGreenColor             @"darkgreen"
#define kDarkKhakiColor             @"darkkhaki"
#define kDarkMagentaColor           @"darkmagenta"
#define kDarkOliveGreenColor        @"darkolivegreen"
#define kDarkorangeColor            @"darkorange"
#define kDarkOrchidColor            @"darkorchid"
#define kDarkRedColor               @"darkred"
#define kDarkSalmonColor            @"darksalmon"
#define kDarkSeaGreenColor          @"darkseagreen"
#define kDarkSlateBlueColor         @"darkslateblue"
#define kDarkSlateGrayColor         @"darkslategray"
#define kDarkTurquoiseColor         @"darkturquoise"
#define kDarkVioletColor            @"darkviolet"
#define kDeepPinkColor              @"deeppink"
#define kDeepSkyBlueColor           @"deepskyblue"
#define kDimGrayColor               @"dimgray"
#define kDimGreyColor               @"dimgrey"
#define kDodgerBlueColor            @"dodgerblue"
#define kFireBrickColor             @"firebrick"
#define kFloralWhiteColor           @"floralwhite"
#define kForestGreenColor           @"forestgreen"
#define kFuchsiaColor               @"fuchsia"
#define kGainsboroColor             @"gainsboro"
#define kGhostWhiteColor            @"ghostwhite"
#define kGoldColor                  @"gold"
#define kGoldenRodColor             @"goldenrod"
#define kGrayColor                  @"gray"
#define kGreenColor                 @"green"
#define kGreenYellowColor           @"greenyellow"
#define kHoneyDewColor              @"honeydew"
#define kHotPinkColor               @"hotpink"
#define kIndianRedColor             @"indianred"
#define kIndigoColor                @"indigo"
#define kIvoryColor                 @"ivory"
#define kKhakiColor                 @"khaki"
#define kLavenderColor              @"lavender"
#define kLavenderBlushColor         @"lavenderblush"
#define kLawnGreenColor             @"lawngreen"
#define kLemonChiffonColor          @"lemonchiffon"
#define kLightBlueColor             @"lightblue"
#define kLightCoralColor            @"lightcoral"
#define kLightCyanColor             @"lightcyan"
#define kLightGoldenRodYellowColor	@"lightgoldenrodyellow"
#define kLightGrayColor             @"lightgray"
#define kLightGreenColor            @"lightgreen"
#define kLightPinkColor             @"lightpink"
#define kLightSalmonColor           @"lightsalmon"
#define kLightSeaGreenColor         @"lightseagreen"
#define kLightSkyBlueColor          @"lightskyblue"
#define kLightSlateGrayColor        @"lightslategray"
#define kLightSteelBlueColor        @"lightsteelblue"
#define kLightYellowColor           @"lightyellow"
#define kLimeColor                  @"lime"
#define kLimeGreenColor             @"limegreen"
#define kLinenColor                 @"linen"
#define kMagentaColor               @"magenta"
#define kMaroonColor                @"maroon"
#define kMediumAquaMarineColor      @"mediumaquamarine"
#define kMediumBlueColor            @"mediumblue"
#define kMediumOrchidColor          @"mediumorchid"
#define kMediumPurpleColor          @"mediumpurple"
#define kMediumSeaGreenColor        @"mediumseagreen"
#define kMediumSlateBlueColor       @"mediumslateblue"
#define kMediumSpringGreenColor     @"mediumspringgreen"
#define kMediumTurquoiseColor       @"mediumturquoise"
#define kMediumVioletRedColor       @"mediumvioletred"
#define kMidnightBlueColor          @"midnightblue"
#define kMintCreamColor             @"mintcream"
#define kMistyRoseColor             @"mistyrose"
#define kMoccasinColor              @"moccasin"
#define kNavajoWhiteColor           @"navajowhite"
#define kNavyColor                  @"navy"
#define kOldLaceColor               @"oldlace"
#define kOliveColor                 @"olive"
#define kOliveDrabColor             @"olivedrab"
#define kOrangeColor                @"orange"
#define kOrangeRedColor             @"orangered"
#define kOrchidColor                @"orchid"
#define kPaleGoldenRodColor         @"palegoldenrod"
#define kPaleGreenColor             @"palegreen"
#define kPaleTurquoiseColor         @"paleturquoise"
#define kPaleVioletRedColor         @"palevioletred"
#define kPapayaWhipColor            @"papayawhip"
#define kPeachPuffColor             @"peachpuff"
#define kPeruColor                  @"peru"
#define kPinkColor                  @"pink"
#define kPlumColor                  @"plum"
#define kPowderBlueColor            @"powderblue"
#define kPurpleColor                @"purple"
#define kRedColor                   @"red"
#define kRosyBrownColor             @"rosybrown"
#define kRoyalBlueColor             @"royalblue"
#define kSaddleBrownColor           @"saddlebrown"
#define kSalmonColor                @"salmon"
#define kSandyBrownColor            @"sandybrown"
#define kSeaGreenColor              @"seagreen"
#define kSeaShellColor              @"seashell"
#define kSiennaColor                @"sienna"
#define kSilverColor                @"silver"
#define kSkyBlueColor               @"skyblue"
#define kSlateBlueColor             @"slateblue"
#define kSlateGrayColor             @"slategray"
#define kSnowColor                  @"snow"
#define kSpringGreenColor           @"springgreen"
#define kSteelBlueColor             @"steelblue"
#define kTanColor                   @"tan"
#define kTealColor                  @"teal"
#define kThistleColor               @"thistle"
#define kTomatoColor                @"tomato"
#define kTurquoiseColor             @"turquoise"
#define kVioletColor                @"violet"
#define kWheatColor                 @"wheat"
#define kWhiteColor                 @"white"
#define kWhiteSmokeColor            @"whitesmoke"
#define kYellowColor                @"yellow"
#define kYellowGreenColor           @"yellowgreen"
